{
  "autoload": {
    "psr-4": {
      "GuldenWallet\\Backend\\": "src/backend"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "slim/slim": "^3.9",
    "psr/container": "^1.0",
    "league/container": "^2.4",
    "phpunit/phpunit": "^6.0",
    "vimeo/psalm": "^0.3.93",
    "zendframework/zend-diactoros": "^1.7",
    "codeception/codeception": "^2.3",
    "robmorgan/phinx": "^0.9.2"
  },
  "scripts": {
    "server-restart": ["@server-stop", "@server-start"],
    "server-start": "docker-compose up -d",
    "server-stop": "docker-compose down",
    "test": ["@test-static", "@test-unit", "@test-acceptance"],
    "test-acceptance": "./vendor/bin/codecept run api",
    "test-coverage": "phpunit --coverage-html=coverage",
    "test-ci": ["phpunit --coverage-clover=build/logs/clover.xml", "@test-static", "@test-acceptance"],
    "test-static": "psalm",
    "test-unit": "phpunit"
  }
}
